<!DOCTYPE html>
<html>
  <head>
    <title>Abhishek Porfolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="menu">
          <!-- <button class="menu-btn" type="button"></button> -->
          <h2>PORTFOLIO</h2>
        </div>
        <div class="main-nav">
          <ul class="main-nav-list">
            <li><a href="#main-section" class="main-nav-link">Home</a></li>
            <li><a href="#about-section" class="main-nav-link">About Me</a></li>
            <li><a href="#pro-section" class="main-nav-link">Projects</a></li>
            <li><a href="#con-section" class="main-nav-link">Contect Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="main-sec" id="main-section">
      <div class="main">
        <div>
          <div class="bio">
            <p>Hi there,</p>
            <p class="name">I'm Abhishek Tatiwal</p>
            <ul>
              <li>Software Developer Intern</li>
              <li>Web Developer Enthusiast</li>
            </ul>
            <div class="resume-box">
              <a href="Abhi resume.pdf" class="resume" target="_blank"
                >Resume</a
              >
            </div>
          </div>
        </div>
        <div class="main-img">
          <img
            src="DALL·E 2025-03-09 08.33.36 - A realistic and colorful image of a boy sitting in front of a computer on a table. The image features only the boy, the table, and the computer, with .webp"
            alt="image"
          />
        </div>
      </div>
    </section>
    <section class="about-sec" id="about-section">
      <div class="about">
        <h2>ABOUT ME</h2>
        <p>
          My name is Abhishek Tatiwal, i am a Software Developer Engineer I have
          passion for coding and web development. I love bringing ideas to life
          through clean, efficient, and user-friendly designs.
        </p>
        <p>
          In addition to my love of technology and design, I am also interested
          in education, sports, history, economics and politics.
        </p>
        <p>
          Below I've developed two projects that showcase my skills in modern
          web development
        </p>

        <div class="skills">
          <h2>SKILLS</h2>

          <div class="skill">
            <figure class="skill-items">
              <img src="images/ISO_C++_Logo.svg.png" alt="" />
            </figure>
            <figure class="skill-items">
              <img src="images/1174953.webp" alt="" />
            </figure>
            <figure class="skill-items">
              <img src="images/167_Html5_logo_logos-512.webp" alt="" />
            </figure>
            <figure class="skill-items">
              <img src="images/css-3.svg" alt="" />
            </figure>
            <figure class="skill-items">
              <img src="images/JavaScript-logo.png" alt="" />
            </figure>
            <figure class="skill-items">
              <img src="images/React.webp" alt="" />
            </figure>
            <figure class="skill-items">
              <img src="images/Bootstrap_logo.svg.png" alt="" />
            </figure>
            <figure class="skill-items">
              <img src="images/nodejs-logo-svgrepo-com.svg" alt="" />
            </figure>
            <figure class="skill-items">
              <img src="images/download.png" alt="" />
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="pro-sec" id="pro-section">
      <div class="projects">
        <h2>PROJECTS</h2>
        <div class="project">
          <h3>Omni Food Webpage</h3>
          <div class="project-img">
            <img
              src="images/Screenshot 2025-03-09 211229.jpg"
              alt=""
              title="Project 1"
            />
          </div>
        </div>
        <div class="project">
          <h3>Sorting Vizualizer</h3>
          <div class="project-img">
            <img
              src="images/Screenshot 2025-03-09 225847.jpg"
              alt=""
              title="Project 2"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="contect-sec" id="con-section">
      <div class="contect">
        <h2>CONTACT ME</h2>
        <div>
          <ul>
            <li>
              <a href="#"><ion-icon name="logo-github"></ion-icon> GitHub</a>
            </li>
            <li>
              <a href="#"
                ><ion-icon name="logo-linkedin"></ion-icon> LinkedIn</a
              >
            </li>
            <li>
              <a href="#"
                ><ion-icon name="logo-instagram"></ion-icon> Instagram</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
