<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather API</title>

    <style>
      main {
        width: 70%;
        margin: 32px auto;
        font-size: 22px;
      }

      h1 {
        margin: 32px;
        border-bottom: 2px solid #000;
      }
      h2 {
        font-size: 28px;
      }

      .info-box {
        display: flex;
      }

      .data {
        width: 84px;
        padding: 22px 12px;
        background-color: rgb(0, 123, 255);
        border-radius: 10px;
        margin-left: 22px;
      }

      button {
        display: block;
        margin: 32px auto;
        padding: 14px;
      }

      select {
        margin-left: 32px;
        padding: 14px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Weather API</h1>
      </header>
      <section>
        <div class="main">
          <p>You can search any city to get the weather information.</p>

          <div class="loc">
            <label for="location">Enter Location : </label>
            <select id="location" name="locations">
              <option value="jaipur">Jaipur</option>
              <option value="kota">Kota</option>
              <option value="kolkata">Kolkata</option>
              <option value="Ajmar">Ajmer</option>
              <option value="mumbai">Mumbai</option>
              <option value="dehli">Dehli</option>
              <option value="punjab">Punjab</option>
              <option value="haryana">Haryana</option>
              <option value="rajasthan">Rajasthan</option>
              <option value="noida">Noida</option>
              <option value="goa">Goa</option>
              <option value="pune">Pune</option>
              <option value="bihar">Bihar</option>
              <option value="gujrat">Gujrat</option>
              <option value="london">london</option>
              <option value="brazil">Brazil</option>
              <option value="nepal">Nepal</option>
              <option value="china">China</option>
              <option value="japan">Japan</option>
            </select>

            <button onclick="searchApi()">Search</button>
          </div>
          <div class="info">
            <div class="temp info-box">
              <p>Temp</p>
              <p class="temp-data data"></p>
            </div>
            <div class="cloud">
              <p>Cloud</p>
              <p class="cloud-data data"></p>
            </div>
            <div class="wind">
              <p>Rain</p>
              <p class="wind-data data"></p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script>
      function searchApi() {
        console.log("hellp");
        const location = document.getElementById("location").value;
        const api = `http://api.weatherapi.com/v1/current.json?key=9f1784a1bcf74733b89144545250703&q=${location}&aqi=yes`;
        fetch(api)
          .then((response) => response.json())
          .then((data) => {
            const temp = data.current.temp_c;
            const cloud = data.current.cloud;
            const wind = data.current.wind_kph;
            document.querySelector(
              ".temp-data"
            ).textContent = `Temp: ${temp}°C`;
            document.querySelector(
              ".cloud-data"
            ).textContent = `Cloud: ${cloud}%`;
            document.querySelector(
              ".wind-data"
            ).textContent = `Wind: ${wind} km/h`;
          })
          .catch((error) => console.error("Error:", error));
      }
    </script>
  </body>
</html>
