body {
  font-family: "Rubik", sans-serif;
}

.logo {
  width: 56px;
  height: 26pxpx;
}

.logo-img {
  width: 100%;
  border-radius: 50%;
}

.main {
  margin: 5% auto;
}

.slide-1,
.slide-2,
.slide-3 {
  width: 100%;
  height: 100%;
}

#carouselExampleIndicators {
  width: 100%;
  height: 100vh;
}

.service-icon {
  font-size: 44px;
  padding-left: 18px;
  padding-top: 18px;
}

.service-link {
  /* display: inline-block; */
  text-align: center;
  margin-top: 72px;
}

.service-link:hover {
}

.service-link a {
  border-bottom: 1px solid #222;
  padding: 4px 8px;
  transition: all 0.2s;
}

.service-link a:hover {
  border: none;
  border-radius: 4px;
  /* transform: translateY(-4px); */
  box-shadow: 0 10px 15px 5px #22222242;
}

.card {
  transition: all 0.2s;
}

.card:hover {
  background-color: black;
  color: white;
  transform: scale(1.2);
}

.foot-icon {
  font-size: 28px;
  color: white;
}

@media (max-width: 992px) {
  h1 {
    font-size: 32px;
  }

  .main-text {
    font-size: 12px;
  }
  .sec-nav {
    position: static;
  }

  .foot {
    gap: 44px;
  }
}

@media (max-width: 768px) {
  .img-box {
    display: none;
  }
}
